<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="containerrr">
        <img src="images/logo.jpg" alt="School Logo" class="logoo" />
        <div class="menu-icon" onclick="toggleMenu()">
          <i class="fas fa-bars fa-lg"></i>
        </div>
        <div class="close-icon" onclick="toggleMenu()">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admissions</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="hero">
      <div class="container">
        <h1>Welcome to Our School</h1>
        <p>Providing quality education since 1952</p>
        <a href="#about" class="btn">Learn More</a>
      </div>
    </section>

    <section id="announcements">
      <div class="container">
        <h2>Latest Announcements</h2>
        <div class="announcement">
          <img src="images/playground.jpg" alt="Announcement 1" />
          <p>Stay updated with our latest news and events.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
        <div class="announcement">
          <img src="images/school_sport.jpg" alt="Announcement 2" />
          <p>
            Join us for an exhilarating day of athletic excellence and
            camaraderie at our upcoming School Sports Day! Featuring a diverse
            range of track and field events, team sports competitions, and
            fun-filled races, this event promises an unforgettable experience
            for students, teachers, and parents alike. Don't miss out on the
            chance to showcase your skills, cheer on your classmates, and
            celebrate the spirit of sportsmanship and teamwork. Mark your
            calendars and get ready to make memories that will last a lifetime!
          </p>
          <a href="#" class="read-more">Read More</a>
        </div>
      </div>
    </section>

    <section id="events">
      <div class="container">
        <h2>Upcoming Events</h2>
        <div class="event">
          <img src="images/career_day.jpg" alt="Event 1" />
          <h3>Career Day</h3>
          <p>
            Prepare for an inspiring journey into the world of possibilities at
            our upcoming Career Day event! This special occasion offers students
            a unique opportunity to explore various career paths, interact with
            professionals from diverse fields, and gain valuable insights into
            their future endeavors. From engaging workshops and insightful panel
            discussions to interactive exhibits and networking opportunities,
            Career Day promises to be an enlightening and empowering experience
            for all attendees. Whether you're envisioning a career in medicine,
            technology, arts, or beyond, join us as we embark on a quest to
            discover the endless possibilities that await in the world of work.
            Don't miss this chance to ignite your passion, broaden your
            horizons, and chart a course towards a fulfilling and rewarding
            future.
          </p>
          <h4>Date: March 15, 2024</h4>
        </div>
        <div class="event">
          <img src="images/parent_teachers.jpg" alt="Event 2" />
          <h3>Parent-Teacher Conference</h3>
          <p>
            Join us for an enriching and collaborative experience at our
            upcoming Parent-Teacher Conference! This valuable event provides a
            dedicated platform for meaningful dialogue and partnership between
            parents and educators, fostering a strong sense of community and
            support for our students' academic and personal growth. Engage in
            insightful discussions about your child's progress, receive
            personalized feedback from their teachers, and gain valuable
            strategies to support their learning journey at home. With a focus
            on open communication, mutual respect, and shared goals, our
            Parent-Teacher Conference is a pivotal opportunity to strengthen the
            home-school partnership and ensure the success and well-being of
            every student. Together, let's empower our children to thrive
            academically, socially, and emotionally as they embark on their
            educational journey. We look forward to welcoming you and working
            together to shape a brighter future for our students!
          </p>
          <h4>Date: March 20, 2024</h4>
        </div>
      </div>
    </section>

    <section id="highlights">
      <div class="container">
        <h2>Key Highlights</h2>
        <div class="highlight">
          <img src="images/graduation_one.jpg" alt="Highlight 1" />
          <h3>Academic Excellence</h3>
          <p>
            Our students excel in academics with top-notch education. At our
            school, academic excellence is a cornerstone of our mission. Through
            a rigorous curriculum, dedicated faculty, and a supportive learning
            environment, we empower students to achieve their full potential and
            cultivate a lifelong love for learning.
          </p>
        </div>
        <div class="highlight">
          <img src="images/baily.jpg" alt="Highlight 2" />
          <h3>Extracurricular Activities</h3>
          <p>
            Explore various extracurricular activities to nurture talents.
            Explore and grow beyond the classroom with our diverse
            extracurricular activities! From sports teams to clubs and community
            service projects, students discover passions, develop skills, and
            build friendships while having fun and enriching their educational
            journey. Join sports teams or participate in clubs that align with
            your interests!
          </p>
        </div>
      </div>
    </section>

    <section id="summary">
      <div class="container">
        <h2>Discover Our School</h2>
        <p>
          At High School, we are committed to providing a nurturing environment
          where students can thrive academically, socially, and personally.
          Here's a brief summary of what makes us unique:
        </p>
        <ul>
          <li>
            <strong>Academic Excellence:</strong> Our dedicated faculty ensures
            that every student receives a high-quality education that prepares
            them for success.
          </li>
          <li>
            <strong>Extracurricular Activities:</strong> We offer a wide range
            of extracurricular activities, including sports, arts, and clubs, to
            enrich students' experiences and foster their talents.
          </li>
          <li>
            <strong>Community Engagement:</strong> We believe in the importance
            of community involvement and encourage students to participate in
            service projects and outreach initiatives.
          </li>
          <li>
            <strong>State-of-the-Art Facilities:</strong> Our campus boasts
            modern facilities and resources designed to support learning and
            exploration.
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p><strong>Email:</strong>echuemmanuel918@gmail.com</p>
        <p><strong>Phone:</strong>+234 9039386110</p>
        <p>&copy; 2024 Our School. All rights reserved.</p>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
